:root {
  --primary-color: #28a745;
  --secondary-color: #0284d0;
  --dark-grey: #333;
  --light-grey: #f4f4f4;
}

/* Text Colors */
.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
/* Backgrounds
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}
.bg-dark {
  background: var(--dark-grey);
  color: #fff;
}
.bg-light {
  background: var(--light-grey);
  color: var(--dark-grey);
} */
/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.9;
}
.bg-primary,
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary,
.btn-secondary {
  background: var(--secondary-color);
  color: #fff;
}
.bg-dark,
.btn-dark {
  background: var(--dark-grey);
  color: #fff;
}
.bg-light,
.btn-light {
  background: var(--light-grey);
  color: var(--dark-grey);
}
.btn-outline {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
}
/* Icons */
.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 20px;
}
.flex-items > div {
  padding: 20px;
}
/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}
.section-padding {
  padding: 20px 20px 40px;
}
/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-flow: row wrap;
  padding: 0 4px;
}
.flex-grid .row .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
